header{
    position: fixed;
    width: 100%;
    height: 100px;
    background-color: #fff;
    z-index: 100;
    .nav-box{
        display: flex;
        justify-items: center;
        align-items: center;
        gap: 20px;
        height: 100%;
        .logo{
            width: 300px;
            a{
                width: 100px;
                font-size: 2.5rem;
                font-weight: 900;
                color: $text-bg;
                font-family: $cinzel;
                text-transform: uppercase;
            }
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            .navbar-left{
                .nav-menu{
                    display: flex;
                    gap: 30px;
                    li{
                        a{
                            font-size: 1.6rem;
                            color: $text-bg;
                            transition: 0.3s ease;
                            &:hover{
                                color: $blue-color;
                                font-weight: 500;
                            }
                        }
                    }
                }
            }
            .navbar-right{
                display: flex;
                align-items: center;
                .nav-icon{
                    margin-right: 20px;
                    ul{
                        display: flex;
                        gap: 20px;
                        li{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            width: 50px;
                            height: 50px;
                            border-radius: 50%;
                            border: 1px solid rgba(0,0,0,0.1);
                            i{
                                font-size: 1.6rem;
                            }
                        }
                    }
                }
                .nav-search{
                    margin-right: 20px;
                    button{
                        width: 50px;
                        height: 50px;
                        border-radius: 50%;
                        border: none;
                        cursor: pointer;
                    }
                }
                .nav-img{
                    background-color: $blue-color;
                    width: 75px;
                    height: 42px;
                    padding: 2px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 5px;
                    border-radius: 20px;
                    p{
                        font-size: 1.6rem;
                        color: #F6F8FE;
                    }
                }
            }
        }
    }
}

.hero{
    width: 100%;
    height: auto;
    .hero-container{
        height: 100vh;
        .carousel {
            .card{
                .card-img{
                    height: 100%;
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }
        }
    }
}

.arrival {
    width: 100%;
    height: auto;

    .arrival-title {
        display: flex;
        justify-items: center;
        align-items: center;
        flex-direction: column;
        max-width: 1225px;
        margin: auto;
        padding: 0 30px;

        h2 {
            font-size: 6rem;
            font-family: $cinzel;
            color: $light-bg;
            text-align: center;
        }

        p {
            font-size: 1.6rem;
        }
    }

    .arrival-container {
        max-width: 1225px;
        margin: auto;
        padding: 0 30px;
        padding-top: 50px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 30px;

        .arrival-items {
            &:hover .arrival-content{
                box-shadow: 0 5px 10px #F6F8FE;
            }
            .arrival-img {
                position: relative;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
                .arrival-overlay{
                    position: absolute;
                    top: 15px;
                    right: 15px;
                }
            }
            .arrival-content{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                padding: 20px;
                border: 1px solid #F6F8FE;
                ul{
                    display: flex;
                    gap: 5px;
                    li{
                        font-size: 1.5rem;
                        color: #FBBA42;
                    }
                }
                h3{
                    padding-bottom: 5px;
                    font-size: 1.8rem;
                    color: $text-bg;
                    font-weight: 500;
                }
                p{
                    padding-top: 5px;
                    font-weight: 400;
                    font-size: 1.8rem;
                }
            }
        }
    }
}

.house {
    width: 100%;
    height: auto;
    padding-top: 50px;

    .house-container {
        width: 100%;
        height: 700px;

        .house-item {
            background: linear-gradient(rgba(29, 37, 71, 0.4), rgba(29, 37, 71, 0.4)), url(/dist/img/section_bg01.png);
            background-position: center;
            background-size: cover;
            height: 100%;
            width: 100%;

            .house-content {
                position: relative;
                top: 35%;
                display: flex;
                justify-items: center;
                align-items: center;
                flex-direction: column;

                h2 {
                    font-size: 6rem;
                    font-weight: 400;
                    font-family: $cinzel;
                    text-align: center;
                    color: #fff;
                }
            }
        }
    }
}

.established {
    width: 100%;
    height: auto;
    padding-top: 50px;
    padding-bottom: 50px;

    .established-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;

        .established-items {
            position: relative;
            overflow: hidden;

            &:hover .established-img img {
                transform: scale(1.1);
            }

            .established-img {
                height: 100%;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    transition: 0.5s ease;
                }
            }

            .established-content {
                position: absolute;
                bottom: 50px;
                left: 40px;

                h3 {
                    font-size: 3rem;
                    font-weight: 400;
                    color: #fff;
                    padding-bottom: 20px;
                }
            }
        }
    }
}