.shop {
    width: 100%;
    height: auto;
    padding: 50px 0;

    .shop-title {
        display: flex;
        flex-direction: column;
        max-width: 1225px;
        margin: auto;
        padding: 0 30px;

        h2 {
            font-size: 7rem;
            font-family: $cinzel;
            color: $light-bg;
        }

        p {
            font-size: 1.6rem;
        }
    }

    .shop-container {
        display: grid;
        grid-template-columns: 0.8fr 2fr;
        grid-gap: 25px;
        max-width: 1225px;
        margin: auto;
        padding: 0 30px;
        padding-top: 50px;
        .shop-left{
            .category-shop{
                width: 100%;
                padding-bottom: 15px;
                select{
                    width: 300px;
                    padding: 15px !important;
                    font-size: 1.6rem;
                    border: 1px solid #ededed;
                    color: #2B2B2B;
                    font-weight: 300;
                    outline: none ;
                }
                option{
                    color: #2B2B2B;
                    padding: 15px;
                }
            }
        }

        .shop-right {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 30px;

            .shop-items {
                position: relative;
                &:hover .shop-content{
                     box-shadow: 0 15px 15px #F6F8FE;
                }

                .shop-img {
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }

                .shop-overlay {
                    position: absolute;
                    top: 15px;
                    right: 15px;
                }

                .shop-content {
                    padding: 20px;
                    text-align: center;
                    border: 1px solid #F6F8FE;

                    h3 {
                        font-size: 2rem;
                        font-weight: 500;

                    }

                    ul {
                        display: flex;
                        justify-content: center;
                        gap: 5px;
                        padding: 10px 0;

                        li {
                            i {
                                font-size: 1.6rem;
                                color: #FBBA42;
                            }
                        }
                    }

                    p {
                        font-size: 1.6rem;
                        font-weight: 600;
                    }
                }
            }
        }
    }
    .shop-btn{
        position: relative;
        left: 50%;
        width: 180px;
        height: 60px;
        margin-top: 40px;
        border: 1px solid $blue-color;
        background-color: #fff;
        color: $blue-color;
        font-size: 1.8rem;
        cursor: pointer;
    }
}

.popular {
    width: 100%;
    height: auto;
    padding: 50px 0;

    .popular-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 25px;

        .popular-card {
            position: relative;
            overflow: hidden;

            &:hover .popular-bottom {
                opacity: 1;
                bottom: 0;
                visibility: visible;
            }

            &:hover .popular-center {
                opacity: 1;
                top: 50%;
                visibility: visible;
            }

            .popular-img {
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .popular-center {
                position: absolute;
                top: 40%;
                left: 50%;
                transform: translate(-50%, -50%);
                opacity: 0;
                visibility: hidden;
                transition: 0.5s ease;
            }

            .popular-bottom {
                position: absolute;
                bottom: -100px;
                left: 0%;
                height: 100px;
                width: 100%;
                background: rgba(29, 37, 71, 0.5);
                display: flex;
                justify-content: center;
                align-items: center;
                opacity: 0;
                visibility: hidden;
                transition: 0.5s ease;

                h3 {
                    text-align: center;
                    color: #fff;
                    font-size: 2.5rem;
                    font-weight: 500;
                    font-family: $cinzel;
                }
            }
        }
    }
}

.feature {
    width: 100%;
    height: auto;

    .feature-container {
        background-color: #f7f7fd;
        padding: 150px 30px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 25px;
        justify-items: center;

        .feature-card {
            .feature-content {
                padding-top: 10px;

                h3 {
                    font-size: 1.8rem;
                    font-weight: 600;
                    padding-bottom: 5px;
                    color: #2B2B2B;
                }

                p {
                    font-size: 1.6rem;
                    color: $text-bg;
                }
            }
        }
    }
}